SUBROUTINE JSL.MCB.MIS.AT.GLANCE.LOAD
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.JSL.MCB.REPORT.PARAM
$INSERT I_JSL.MCB.MIS.AT.GLANCE

    FN.AC='F.ACCOUNT'
	F.AC=''
	CALL OPF(FN.AC,F.AC)
	
	FN.RPP='F.JSL.MCB.REPORT.PARAM'
    F.RPP=''
    CALL OPF(FN.RPP,F.RPP)
	
	FN.ECB='F.EB.CONTRACT.BALANCES'
    F.ECB=''
    CALL OPF(FN.ECB,F.ECB)
	
	FN.CO='F.COMPANY'
	F.CO=''
	CALL OPF(FN.CO,F.CO)
	EMP=''
	READ R.PARAM FROM F.RPP,'SYSTEM' ELSE NULL
    START.DTE=R.PARAM<JSL.MCB.CREDIT.START.DATE>
    END.DTE=R.PARAM<JSL.MCB.CREDIT.END.DATE>
    END.DT=TODAY ; START.DT=TODAY ; CYCLE.DATE=TODAY
    CALL CDT('',START.DT,'-30C')
    IF LEN(START.DTE) EQ 8 AND LEN(END.DTE) EQ 8 THEN
        FIRST.DATE=START.DTE
        LAST.DATE=END.DTE
    END ELSE
        FIRST.DATE=START.DT
        LAST.DATE=END.DT
    END
    RETURN
END